<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SVnwWN" name="MscAPAssignment3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ENeFGe" name="MscAPAssignment3">
    <GROUP id="{91A31150-F321-7460-F598-367E94D4D821}" name="Source">
      <FILE id="wq9rGK" name="MyAmp.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyAmp.h"/>
      <FILE id="QjbEr5" name="MyDelay.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyDelay.h"/>
      <FILE id="KWVo1f" name="MyFilter.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyFilter.h"/>
      <FILE id="SXnJ7A" name="MyLfo.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyLfo.h"/>
      <FILE id="pFvw0C" name="MyNoiseGenerator.h" compile="0" resource="0"
            file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyNoiseGenerator.h"/>
      <FILE id="wsuGWR" name="MyOscillator.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyOscillator.h"/>
      <FILE id="U6b2bW" name="MyParameters.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyParameters.h"/>
      <FILE id="Bs1cP5" name="MyReverb.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MyReverb.h"/>
      <FILE id="ocYrA9" name="MySynth.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/MySynth.h"/>
      <FILE id="eme3jI" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/PluginEditor.cpp"/>
      <FILE id="gUuT34" name="PluginEditor.h" compile="0" resource="0" file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/PluginEditor.h"/>
      <FILE id="z2Zqfz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/PluginProcessor.cpp"/>
      <FILE id="ANrs3F" name="PluginProcessor.h" compile="0" resource="0"
            file="../../../Dropbox/Peter/Masters/Semester 2/Audio Programming/Assignment3/submission/Source/PluginProcessor.h"/>
      <FILE id="YK41Bn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iRsSiY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mjdSRt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yQDEdn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
